# EasyMeal

./: EasyMeal.sln  readme.md
EM.API/: EM.API.csproj  Program.cs  Startup.cs  appsettings.production.json
EM.API/Controllers/: DishController.cs  ListController.cs  MealController.cs
EM.API_Lvl3/: EM.API_Lvl3.csproj  Program.cs  Startup.cs  appsettings.json
EM.API_Lvl3/Controllers/: DishController.cs  FooController.cs  ListController.cs  MealController.cs
EM.AppServices/: EM.AppServices.csproj  SessionExtensions.cs
EM.Domain/API_Entities/: APIMeal.cs  ReceivedAPIMeal.cs
EM.Domain/Chef_Entities/: Dish.cs  Meal.cs  WeekDay.cs  WeekPlan.cs
EM.Domain/Order_Entities/: Customer.cs  Order.cs  OrderedMeal.cs
EM.Domain/Utility/: Constants.cs  Indexable.cs
EM.DomainServices/: EM.DomainServices.csproj  IChefRepository.cs  IOrderRepository.cs  OrderExtension.cs
EM.GUI_Chef/: Program.cs  Startup.cs  appsettings.json
EM.GUI_Chef/Controllers/: AccountController.cs  DashboardController.cs  WeekplanController.cs
EM.GUI_Chef/Migrations/: 20191017154222_MealChanges.Designer.cs  20191017154222_MealChanges.cs  AppChefDbContextModelSnapshot.cs
EM.GUI_Chef/Migrations/AppIdentityDb/: 20191018110539_Initial.Designer.cs  20191018110539_Initial.cs  (+1 more)
EM.GUI_Chef/Models/: DishSeedData.cs  IdentitySeedData.cs
EM.GUI_Chef/Views/: _ViewImports.cshtml
EM.GUI_Order/: EM.GUI_Order.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.production.json
EM.GUI_Order/Controllers/: AccountController.cs  OrdersController.cs
EM.GUI_Order/Migrations/: 20191018134447_Initial.Designer.cs  20191018134447_Initial.cs  AppOrderDbContextModelSnapshot.cs
EM.GUI_Order/Models/: CustomerSeedData.cs  IdentitySeedData.cs
EM.GUI_Order/Views/: _ViewImports.cshtml
EM.Infrastructure/: EM.Infrastructure.csproj
EM.Infrastructure/Contexts/: AppChefDbContext.cs  AppIdentityDbContext.cs  AppOrderDbContext.cs
EM.Infrastructure/Repositories/: EFChefRepository.cs  EFOrderRepository.cs
EM.Tests/: EM.Tests.csproj  InvoiceTests.cs  MealTests.cs  OrderDayCountTests.cs  OrderPriceTests.cs  WeekPlanTests.cs
(+48 files in other folders)
